<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/protectiveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/protective_layout_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="72dp"
        android:paddingTop="72dp"
        android:weightSum="3"
        android:id="@+id/rebootContainer"
        android:layout_gravity="center_vertical">
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/mainReboot"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:contentDescription="@string/global_action_icon"
                android:src="@drawable/tw_ic_do_restart"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/reboot"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/recoveryReboot">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:contentDescription="@string/global_action_icon"
                android:src="@drawable/tw_ic_do_restart"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="@string/reboot_recovery"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/powerOff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:contentDescription="@string/global_action_icon"
                android:src="@drawable/tw_ic_do_poweroff"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="@string/power_off"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>